spring.application.name=newsapi-springapi

newsapi.api.url=https://newsapi.org/v2/top-headlines
newsapi.api.key=7407f30a0c8c4f1f96d5ded96b56345c

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# No specific properties are needed for the default in-memory cache.
