newsapi.api.url=https://newsapi.org/v2/top-headlines
newsapi.api.key=ab4584a982104ecf96cfd923c9831394

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# No specific properties are needed for the default in-memory cache.
